PORT=3001
MONGO='mongodb+srv://Harkirat97:Jailbreakios8@cluster0.id8b622.mongodb.net/app?retryWrites=true&w=majority'
TOKEN='Jailbreakios8'
CLIENT="277525803589-vb0sp7b770mb022m5ddgc19ih6u24vhq.apps.googleusercontent.com"